# dual-job-date-api

./: .gitignore  README.md  SwaggerDoc.md
.github/: README-md  README.md  Readme-Pipeline.md
.github/workflows/: notification.yml  pipeline-build-test-deploy.yml
DualJobDateAPI/: Architecture.md  DualJobDateAPI.sln  docker-compose-dev.yml  docker-compose.yml  dockerfile
DualJobDateAPI/DatabaseInitializer/: DatabaseInitializer.cs  DatabaseInitializer.csproj
DualJobDateAPI/DualJobData.Business/: DualJobData.BusinessLogic.csproj  RepositoryRegistration.cs  Startup.cs
DualJobDateAPI/DualJobData.Business/Entities/: AcademicProgram.cs  BaseEntity.cs  BaseStationEntity.cs  BaseTenantEntity.cs  Institution.cs  Station.cs  StationTenantConfig.cs  Tenant.cs  User.cs
DualJobDateAPI/DualJobData.Business/Repositories/: BaseRepository.cs  UserRepository.cs
DualJobDateAPI/DualJobData.Business/Services/: TestService.cs
DualJobDateAPI/DualJobData.Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DualJobDateAPI/DualJobData.DataAccess/: AppDbContext.cs  DualJobData.DataAccess.csproj
DualJobDateAPI/DualJobDate.Api/: DualJobDate.Api.csproj  DualJobDateApi.http  Program.cs  appsettings.json  db-dev-compose.yml  docker-compose.yml  dockerfile
DualJobDateAPI/DualJobDate.Api/Controllers/: CompanyController.cs  StudentCompanyController.cs  TestController.cs  UserController.cs  UtilController.cs
DualJobDateAPI/DualJobDate.Api/Extensions/: DatabaseConnectionTester.cs  DatabaseTester.cs
DualJobDateAPI/DualJobDate.Api/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
DualJobDateAPI/DualJobDate.Api/Middleware/: ExceptionHandler.cs
DualJobDateAPI/DualJobDate.Api/Models/: ChangePasswordModel.cs  DeleteUserModel.cs  LoginModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs
DualJobDateAPI/DualJobDate.Api/Resources/: UserResource.cs
DualJobDateAPI/DualJobDate.BusinessLogic/: DualJobDate.BusinessLogic.csproj  HelperRegistrationExtension.cs  ServiceRegistration.cs  ServiceRegistrationExtension.cs
DualJobDateAPI/DualJobDate.BusinessLogic/Exceptions/: AppointmentNotFoundException.cs  BadRequestException.cs  CompanyNotFound.cs  InvalidParametersException.cs  NotFoundException.cs  UserNotFoundException.cs
DualJobDateAPI/DualJobDate.BusinessLogic/Helper/: EmailHelper.cs  JwtAuthManager.cs  JwtHelper.cs  PasswordGenerator.cs  PasswordHelper.cs
DualJobDateAPI/DualJobDate.BusinessLogic/Services/: CompanyService.cs  EmailSender.cs  IEmailSender.cs  StudentCompanyService.cs  TestService.cs  UserService.cs  UtilService.cs
DualJobDateAPI/DualJobDate.BusinessLogic/Services/Interface/: ICompanyService.cs  ITestService.cs  IUserService.cs
DualJobDateAPI/DualJobDate.BusinessLogic/Templates/: email.html
DualJobDateAPI/DualJobDate.BusinessObjects/: DualJobDate.BusinessObjects.csproj
DualJobDateAPI/DualJobDate.BusinessObjects/Dto/: CompanyDto.cs  UserDto.cs
DualJobDateAPI/DualJobDate.BusinessObjects/Dtos/: AcademicProgramDto.cs  ActivityDto.cs  AddressDto.cs  AppointmentDto.cs  CompanyDetailsDto.cs  CompanyDto.cs  CompanyUserResource.cs  CredentialsDto.cs  InstitutionDto.cs  JwtAuthResultViewDto.cs  NameAndEmailDto.cs  StudentCompanyDto.cs  UserCompanyDto.cs  UserCompanyResource.cs  UserDto.cs
DualJobDateAPI/DualJobDate.BusinessObjects/Entities/: AcademicDegree.cs  AcademicProgram.cs  Activities.cs  Activity.cs  Address.cs  ApplicationUser.cs  Appointment.cs  Company.cs  CompanyActivities.cs  CompanyActivity.cs  CompanyDetails.cs  Constants.cs  Institution.cs  Match.cs  Role.cs  StudentCompany.cs  User.cs  UserType.cs
DualJobDateAPI/DualJobDate.DataAccess/: AppDbContext.cs  DualJobDate.DataAccess.csproj  RepositoryRegistration.cs  RepositoryRegistrationExtension.cs
DualJobDateAPI/DualJobDate.DataAccess/Migrations/: 20240311080618_Migration_20240311.Designer.cs  20240311080618_Migration_20240311.cs  20240404194137_Migration_20240404.Designer.cs  20240404194137_Migration_20240404.cs  20240416074322_InitialMigration.Designer.cs  20240416074322_InitialMigration.cs  20240419171524_RemoveAcademicDegrees.Designer.cs  20240419171524_RemoveAcademicDegrees.cs  20240421162257_AddConstraintsToCompanyAndInstitution.Designer.cs  20240421162257_AddConstraintsToCompanyAndInstitution.cs  20240422115933_RemveUserTypes.Designer.cs  20240422115933_RemveUserTypes.cs  20240501155849_RemoveInstitution.Designer.cs  20240501155849_RemoveInstitution.cs  20240510182307_AddFirstLastName.Designer.cs  20240510182307_AddFirstLastName.cs  20240510205736_AddAppointment.Designer.cs  20240510205736_AddAppointment.cs  20240513161916_LastMigrationAppointment.Designer.cs  20240513161916_LastMigrationAppointment.cs  20240528102534_AddAppointment.Designer.cs  20240528102534_AddAppointment.cs  20240603082719_RemoveAddresses.Designer.cs  20240603082719_RemoveAddresses.cs  20240603113220_ChangeAppointments.Designer.cs  20240603113220_ChangeAppointments.cs  AppDbContextModelSnapshot.cs
DualJobDateAPI/DualJobDate.DataAccess/Repositories/: AcademicDegreeRepository.cs  AcademicProgramRepository.cs  ActivityRepository.cs  AddressRepository.cs  AppointmentRepository.cs  BaseRepository.cs  CompanyActivityRepository.cs  CompanyDetailsActivity.cs  CompanyDetailsRepository.cs  CompanyRepository.cs  InstitutionRepository.cs  StudentCompanyRepository.cs  UserRepository.cs  UserTypeRepository.cs
DualJobDateAPI/DualJobDate.DataAccess/UnitOfWork/: UnitOfWork.cs
DualJobDateAPI/DualJobDate.DatabaseInitializer/: DatabaseInitializer.cs  DatabaseUpdater.cs  DbInitializer.cs  DbSeeder.cs  DualJobDate.DatabaseInitializer.csproj
DualJobDateAPI/DualJobDate.Testing/: CompanyControllerTests.cs  DualJobDate.Testing.csproj  GlobalUsings.cs  MockHelpers.cs  TestHelper.cs  UserControllerTests.cs
DualJobDateAPI/DualJobDateAPI/: DualJobDate.API.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
DualJobDateAPI/DualJobDateAPI.DatabaseInitializer/: DatabaseInitializer.cs  DualJobDateAPI.DatabaseInitializer.csproj
(+94 files in other folders)
